# WeatherService

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/weatherservice/: Application.java  CachingController.java  WeatherController.java  WeatherControllerV1.java  WeatherData.java  WeatherDataProvider.java  WindData.java
src/main/java/weatherservice/openweathermap/: OpenWeatherMapClient.java  OpenWeatherMapClientImpl.java  OpenWeatherMapData.java  OpenWeatherMapDataProvider.java  OpenWeatherMapResponse.java
src/main/resources/: application.properties
src/test/java/weatherservice/: WeatherControllerV1Test.java
src/test/java/weatherservice/openweathermap/: OpenWeatherMapDataProviderTest.java
