#This shouldn't be checked in...but for simplicity it will be for now
OpenWeatherMap.ApiKey=ecc343938815db7bb799690ad7c1d406
spring.cache.cache-names=weatherData
spring.cache.caffeine.spec=expireAfterWrite=15m